# quarkus-primereact

./: .editorconfig  .env  .env.development  .env.production  .eslintrc.json  .gitattributes  .gitignore  LICENSE  README.md  cars-openapi.yaml  config-overrides.js  dev-flow.excalidraw  lombok.config  orval.config.ts  package-lock.json  package.json  pom.xml  tsconfig.json
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/melloware/quarkus/panache/: Car.java  CarEntity.java  CarEntityResource.java  CarResource.java
src/main/java/com/melloware/quarkus/socket/: PushWebSocket.java  SocketMessage.java  SocketMessageType.java  SocketResource.java
src/main/java/com/melloware/quarkus/support/: ErrorMapper.java  QueryRequest.java  QueryResponse.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml
src/main/resources/db/changes/: 00100_create_schema.xml  00101_load_data.xml
src/main/webapp/app/: App.scss  App.tsx  AppMenu.tsx  AppMenuItem.ts  CrudPage.tsx  SidebarMenuItem.ts  index.tsx
src/main/webapp/app/pages/: Crud.tsx
src/main/webapp/app/service/: AxiosMutator.ts  CarService.ts
src/main/webapp/public/: index.html
src/main/webui/: .env.development  .env.production  .eslintrc.json  .prettierrc.json  cars-openapi.yaml  config-overrides.js  farm.config.ts  index.html  openapi.json  openapi.yaml  orval.config.ts  package-lock.json  package.json  tsconfig.json
src/main/webui/public/: index.html
src/main/webui/src/: App.css  App.tsx  AppMenu.tsx  AppMenuItem.ts  CrudPage.tsx  index.tsx
src/main/webui/src/assets/layout/: _overrides.scss  _variables.scss  layout.scss
src/main/webui/src/assets/layout/sass/: _content.scss  _topbar.scss
src/main/webui/src/service/: AxiosMutator.ts  CarService.ts  CarService.zod.ts
