<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.melloware</groupId>
	<artifactId>quarkus-primereact</artifactId>
	<version>10.9.7</version>
	<name>Quarkus PrimeReact</name>
	<description>Quarkus monorepo demonstrating Panache REST server with PrimeReact UI client</description>
	<url>https://github.com/melloware/quarkus-monorepo</url>
	<properties>
		<quarkus.platform.version>3.28.1</quarkus.platform.version>
		<quarkus.logmanager.version>3.4.1</quarkus.logmanager.version>
		<quarkus.ngrok.version>1.8.0</quarkus.ngrok.version>
		<quarkus.postgresql.version>0.7.2</quarkus.postgresql.version>
		<quarkus.rest-problem.version>3.21.0</quarkus.rest-problem.version>
		<quarkus.quinoa.version>2.6.2</quarkus.quinoa.version>
		<lombok.version>1.18.38</lombok.version>
		<!-- Plugins-->
		<surefire-plugin.version>3.5.3</surefire-plugin.version>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.platform.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Quarkus Core -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-websockets-next</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-info</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-orm-panache</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-liquibase</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-postgresql-deployment</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Quarkiverse Extensions -->
		<dependency>
			<groupId>io.quarkiverse.quinoa</groupId>
			<artifactId>quarkus-quinoa</artifactId>
			<version>${quarkus.quinoa.version}</version>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.embedded.postgresql</groupId>
			<artifactId>quarkus-embedded-postgresql</artifactId>
			<version>${quarkus.postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.ngrok</groupId>
			<artifactId>quarkus-ngrok</artifactId>
			<version>${quarkus.ngrok.version}</version>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.loggingmanager</groupId>
			<artifactId>quarkus-logging-manager</artifactId>
			<version>${quarkus.logmanager.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.resteasy-problem</groupId>
			<artifactId>quarkus-resteasy-problem</artifactId>
			<version>${quarkus.rest-problem.version}</version>
		</dependency>
		<!-- Brotli4j Linux x86_64 is needed for Docker image build -->
		<dependency>
			<groupId>com.aayushatharva.brotli4j</groupId>
			<artifactId>native-linux-x86_64</artifactId>
		</dependency>
		<!-- Utilities: -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Testing: -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<executable>docker</executable>
						<workingDirectory>${project.basedir}</workingDirectory>
						<arguments>
							<argument>build</argument>
							<argument>-f</argument>
							<argument>src/main/docker/Dockerfile.jvm</argument>
							<argument>-t</argument>
							<argument>melloware/${project.artifactId}:latest</argument>
							<argument>.</argument>
						</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.platform.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
							<goal>native-image-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>io.quarkus</groupId>
							<artifactId>quarkus-extension-processor</artifactId>
							<version>${quarkus.platform.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
								<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
								<maven.home>${maven.home}</maven.home>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- Optionally activate this profile to compile the demo into JVM docker image! -->
			<id>docker</id>
			<activation>
				<property>
					<name>docker</name>
				</property>
			</activation>
			<build>
				<defaultGoal>clean package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>docker-build</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>build</argument>
										<argument>-f</argument>
										<argument>src/main/docker/Dockerfile.jvm</argument>
										<argument>-t</argument>
										<argument>melloware/${project.artifactId}:latest</argument>
										<argument>.</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native</id>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
			<properties>
				<skipITs>true</skipITs>
				<quarkus.native.container-build>true</quarkus.native.container-build>
			</properties>
			<build>
				<defaultGoal>clean package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>docker-build</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>build</argument>
										<argument>-f</argument>
										<argument>src/main/docker/Dockerfile.native-micro</argument>
										<argument>-t</argument>
										<argument>melloware/${project.artifactId}:${project.version}</argument>
										<argument>.</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>