# LOGGING
quarkus.log.level=INFO
quarkus.log.console.async=true
quarkus.http.access-log.enabled=false
# DATABASE
quarkus.liquibase.migrate-at-start=true
quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.initial-size=2
# HTTP
quarkus.http.port=8080
quarkus.http.enable-compression=true
quarkus.http.cors=true
quarkus.http.cors.origins=/http://localhost:.*/
quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET,POST,PUT,DELETE
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header."Cache-Control"=public, immutable, max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET,HEAD
quarkus.http.filter.static.order=1
# Quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=22.11.0
quarkus.quinoa.enable-spa-routing=true
# CACHING
#quarkus.cache.caffeine."cars-cache".expire-after-write=10s
#quarkus.cache.caffeine."cars-cache".metrics-enabled=true
#quarkus.cache.caffeine."cars-cache".initial-capacity=10 
#quarkus.cache.caffeine."cars-cache".maximum-size=20
# Open API
quarkus.logging-manager.openapi.included=true
quarkus.health.openapi.included=true
quarkus.smallrye-openapi.store-schema-directory=src/main/webui/
quarkus.swagger-ui.title=Quarkus PrimeReact
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.deep-linking=true
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.tags-sorter=alpha
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.theme=flattop
mp.openapi.extensions.smallrye.info.title=Quarkus PrimeReact Monorepo
mp.openapi.extensions.smallrye.info.description=Quarkus monorepo demonstrating Panache REST server with PrimeReact UI client
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.contact.name=Melloware
mp.openapi.extensions.smallrye.info.contact.email=mellowaredev@gmail.com
mp.openapi.extensions.smallrye.info.contact.url=https://melloware.com